---

- name: Create the gunicorn configuration file
  template:
    src: "{{ application_name }}.j2"
    dest: /etc/systemd/system/gunicorn.service

- name: Gunicorn.socket
  template:
    src: gunicorn.socket.j2
    dest: /etc/systemd/system/gunicorn.socket

- name: Gunicorn Start
  service:
    name: gunicorn
    state: started
